# Tansocial

./: README.md
Android/: AndroidManifest.xml
Android/res/layout/: activity_main.xml  atributo.xml  configuracion.xml  guardarcamin.xml  notification.xml  openmap.xml  registrar.xml  widget.xml
Android/res/menu/: activity_main.xml  openmap.xml
Android/res/values/: strings.xml  styles.xml
Android/res/xml/: widget_wprovider.xml
Android/src/com/main/tansocial/: Broadcast.java  GpsManagerCostants.java  Main.java  OpenMap.java  RegistraUsuario.java  ServiceGPS.java
Android/src/com/modelo/tansocial/: GuardarCamino.java
Android/src/com/service/tansocial/: EnviarCamino.java  EnviarLugar.java  EnviarUsuario.java  ObtenerInformacion.java  ValidarUsuario.java
Android/src/com/widget/tansocial/: Widget.java
Servidor/: pom.xml
Servidor/.svn/: wc.db
Servidor/src/main/java/com/tansocial/: WSCamino.java  WSLugar.java  WSPersona.java
Servidor/src/main/java/com/tansocial/bean/: Camino.java  Lugar.java  Persona.java
Servidor/src/main/java/com/tansocial/utils/: HibernateUtil.java
Servidor/src/main/resources/: log4j.properties
Servidor/src/main/webapp/: index.jsp  style.css
Servidor/src/main/webapp/css/: stylish-portfolio.css~
