log4j.rootLogger=INFO, stdout, logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log.root}/WEB-INF/logs/probando.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} *%-5p* %c{1}: %m%n
